// dependency management
apply plugin: 'maven'

group = "net.monetas.gruenhof"
version = "0.1.0-SNAPSHOT"

// make this usable in android
tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

apply plugin: 'java'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "com.google.guava:guava:17.0"
    compile "com.google.code.gson:gson:2.2.4"
    compile "junit:junit:4.12"
    compile "org.abstractj.kalium:kalium:0.3.0"
    compile "joda-time:joda-time:2.7"
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0"
    compile "org.apache.httpcomponents:httpcore:4.4.1"
    compile "org.apache.httpcomponents:httpclient-android:4.3.5.1"
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}
